body {
  margin: 0 !important;
  overflow-x: hidden;
}


#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.menu {
  background: rgba(43,41,52,0.8);
  height: 80px;
}

.menuHolder {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px 5px;

}

.menuLeft {
  height: 100%;

}

.logoImg {
  margin: 0;
}

.menubars {
  height: 30px;
  width: auto;
  margin: 2px 10px 0px 0px;
}

.feature {
  height: 800px;
  width: 100vw;
  background-image: url('src/img/cover.jpg');
  background-size: cover;
  background-position: bottom;
}

.cta-div {
  height: 100%;
}

.single-item-div {
  
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: left;
  padding-top: 60px;
  
}

.single-item-image {
  height: 250px;
  width: 250px;
  border-radius: 10px;
  margin: opx;
  object-fit: cover;
  border: 2px solid #F68B1F;
}
.single-item-details {
  margin-left: 30px;
}

.rating {
  text-align: left;
  margin: 10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}


.cart-icon {
  margin: auto !important;
  margin-right: 20px !important;
}


.main-items-cnt {
  padding: 0px !important;
}